# LocationTracker

./: .gitignore  .versionrc  CHANGELOG.md  Dockerfile  GitVersion.yml  Readme.md  azure-pipelines.yaml  azure-pipelines.yml  backend-pipelines.yml  pyproject.toml  versionrc
api/: api-pipeline.yaml
api/LocationTrackerAPI/: Functions.cs  LocationTrackerAPI.csproj  LocationTrackerAPI.sln  (+4 more)
api/LocationTrackerAPI.Tests/: Class1.cs
back-end/: LocationTracker.csproj  LocationTracker.sln  Startup.cs  backend-pipeline.yaml  backend-pipelines.yaml
back-end/Controllers/: HomeController.cs  SMSController.cs
back-end/LocationTracker/: Dockerfile  LocationTracker.csproj  LocationTracker.sln  Program.cs  Startup.cs  appsettings.json
back-end/LocationTracker.Tests/: Class1.cs  LocationTracker.Tests.csproj
back-end/LocationTracker.Tests/Controllers/: UserControllerTests.cs
back-end/LocationTracker.Tests/Utils/: Utility.cs
back-end/LocationTracker/Controllers/: HomeController.cs  LocationReportsController.cs  SMSController.cs  UserController.cs
back-end/LocationTracker/Models/: ErrorViewModel.cs  LocationReportConfigModel.cs  LocationReportView.cs
back-end/LocationTracker/Utils/: Utility.cs
back-end/LocationTracker/Views/: _ViewImports.cshtml
back-end/LocationTracker/Views/Home/: Index.cshtml  LocationReports.cshtml  User.cshtml  sms.cshtml
back-end/LocationTracker/Views/Shared/: _Layout.cshtml
back-end/LocationTracker/wwwroot/css/: agent.css  location-reports.css  user.css
back-end/LocationTracker/wwwroot/js/: agent-grid.js  agent.js  location-report.js  users.js
back-end/Models/: LocationReport.cs
back-end/Properties/: launchSettings.json
back-end/Views/Home/: Index.cshtml  sms.cshtml
back-end/Views/Shared/: _Layout.cshtml
back-end/terraform/: azure-pipelines.yaml
back-end/terraform/env/dev/: data.tf  main.tf  variables.tf
front-end/: front-end.yaml  index.css  index.html  jest.config.js  package-lock.json  package.json
lib/LocationTrackerLib/: LocationTrackerLib.csproj  LocationTrackerLib.sln
lib/LocationTrackerLib/Models/: GeoModel.cs  LocationReport.cs  ParameterStoreModel.cs  User.cs
lib/LocationTrackerLib/Services/: DdbLocationReportDataService.cs  DdbUserService.cs  GeoService.cs  IGeoService.cs  ILocationReportDataService.cs  IParameterStoreService.cs  ISmsNotifier.cs  ITimeService.cs  IUserDataService.cs  ParameterStoreService.cs  SmsNotifier.cs  TimeService.cs
terraform/: .terraform.lock.hcl  azure-pipelines.yaml  infra-pipelines.yaml  main.tf  variables.tf
(+89 files in other folders)
